{
  "name": "rrpr-fitness-tracker-smoke",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only post-deploy smoke suite for the Round Rock Fitness Tracker. Does not build or bundle the app (single-file HTML, no build step); this package only carries the Playwright test harness.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
